{
  "name": "sales-tracker",
  "version": "0.0.1",
  "description": "Sales KPI Tracker",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robertvenanzi/Sales-tracker.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robertvenanzi/Sales-tracker/issues"
  },
  "homepage": "https://github.com/Robertvenanzi/Sales-tracker#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "config": "^3.3.2",
    "express": "^4.17.1",
    "mongoose": "^5.10.10",
    "node": "^15.0.1",
    "nodemon": "^2.0.6",
    "react-router-dom": "^5.2.0"
  }
}
